services:
  - type: web
    name: survai
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: "./bin/render-build.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: survai-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: survai-redis
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: RAILS_SERVE_STATIC_FILES
        value: true
      - key: RAILS_LOG_TO_STDOUT
        value: true
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: RAILS_MASTER_KEY
        value: "59f79b7b1befa894d8d405073c410f4b"

  - type: worker
    name: survai-worker
    env: docker
    dockerfilePath: ./Dockerfile
    startCommand: "./bin/jobs"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: survai-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: survai-redis
          property: connectionString
      - key: RAILS_ENV
        value: production
      - key: SECRET_KEY_BASE
        generateValue: true
      - key: RAILS_MASTER_KEY
        value: "59f79b7b1befa894d8d405073c410f4b"

  - type: redis
    name: survai-redis
    plan: free
    maxmemoryPolicy: allkeys-lru
    ipAllowList: []

databases:
  - name: survai-db
    plan: free
